# api-doc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/dfengwei/apidoc/: Generator.java
src/main/java/com/github/dfengwei/apidoc/domain/: Api.java  Doc.java  Group.java  HtmlRendererConfig.java  MarkdownReference.java  MarkdownRendererConfig.java  RequestHeader.java  RequestParam.java  ResponseFail.java  ResponseSuccess.java  Terminal.java
src/main/java/com/github/dfengwei/apidoc/generator/common/: CommonMark.java  FreeMarker.java  OuterResourceUtil.java
src/main/java/com/github/dfengwei/apidoc/generator/html/: ApiHtmlRenderer.java  Compressor.java  DocHtmlRenderer.java  HtmlGenerator.java  NavHtmlRenderer.java  TerminalHtmlRenderer.java
src/main/java/com/github/dfengwei/apidoc/generator/markdown/: MarkdownGenerator.java  MarkdownReferenceRenderer.java  TerminalMarkdownRenderer.java
src/main/java/com/github/dfengwei/apidoc/manager/: IdUtil.java  Logger.java
src/main/java/com/github/dfengwei/apidoc/resolver/comment/: ApiAddrResolver.java  ApiDescriptionResolver.java  ApiDisableResolver.java  ApiFailResolver.java  ApiHeaderResolver.java  ApiNameResolver.java  ApiParamResolver.java  ApiResolver.java  ApiSuccessResolver.java  Patterns.java  SourceFileScanner.java
src/main/java/com/github/dfengwei/apidoc/resolver/config/: ConfigResolver.java
src/main/resources/template/html/: api.ftl  css.css  doc.ftl  js.js  nav.ftl  terminal.ftl
src/main/resources/template/markdown/: api.ftl  doc.ftl  terminal.ftl
src/test/java/com/github/dfengwei/apidoc/: GeneratorTest.java  PrintStreamProxy.java
src/test/java/com/github/dfengwei/apidoc/comment/: ApiAddrResolverTest.java  ApiDescriptionResolverTest.java  ApiFailResolverTest.java  ApiHeaderResolverTest.java  ApiNameResolverTest.java  ApiParamResolverTest.java  ApiResolverTest.java  ApiSuccessResolverTest.java
src/test/java/com/github/dfengwei/apidoc/controller/app/business/: OrderController.java  OrderController1.java  OrderController2.java  ProductController.java
src/test/java/com/github/dfengwei/apidoc/controller/app/system/: LogController.java  UserController.java
src/test/java/com/github/dfengwei/apidoc/controller/client/business/: OrderController.java  ProductController.java
src/test/java/com/github/dfengwei/apidoc/controller/client/system/: LogController.java  UserController.java
src/test/java/com/github/dfengwei/apidoc/controller/web/business/: OrderController.java  ProductController.java
src/test/java/com/github/dfengwei/apidoc/controller/web/system/: LogController.java  UserController.java  UserPermissionController.java
src/test/java/com/github/dfengwei/apidoc/generator/html/: ApiHtmlRenderTest.java  DocHtmlRenderTest.java  HtmlGenerateTest.java  NavHtmlRenderTest.java  TerminalHtmlRenderTest.java
src/test/java/com/github/dfengwei/apidoc/mock/: ApiMocker.java  DocMocker.java  TerminalMocker.java
src/test/resources/: api-doc-compress.json  api-doc-compressedSingleFile.json  api-doc-singleFile.json  api-doc.json  api-doc.min.json
src/test/resources/markdown/: overview.md  return-code.md  version.md
src/test/resources/markdown/app/: overview.md  return-code.md
src/test/resources/markdown/client/: overview.md  return-code.md
src/test/resources/markdown/web/: overview.md  return-code.md
